# Creating an isometric world with EaselJS #

Demo:

* http://melkybee.com/game-iso/

Step by step tutorial on how to create this:

1. Creating an Isometric World with EaselJS: https://melkybee.wordpress.com/2013/02/28/creating-an-isometric-world-with-easeljs/

2. Pathfinding in Isometric View: https://melkybee.wordpress.com/2013/03/28/pathfinding-in-isometric-view/

3. Pathfinding in Isometric View (Part 2): https://melkybee.wordpress.com/2013/05/23/pathfinding-in-isometric-view-part-2/

4. Creating a Character in an Isometric World: https://melkybee.wordpress.com/2013/06/06/creating-a-character-in-an-isometric-world/

5. Adding an Enemy in an Isometric World: https://melkybee.wordpress.com/2013/06/30/adding-an-enemy-in-an-isometric-world/

Installation:

* `npm install`

* `grunt`

* Open index.html in newly created /dist folder
